<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service/client"
           targetNamespace="http://spring.io/guides/gs-producing-web-service/client"
           elementFormDefault="qualified">

    <xs:element name="LoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoginResponse">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="role" type="tns:Roles"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Roles">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CLIENT"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="ViewAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ViewAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packagesList" type="tns:Package" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Package">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="sender" type="tns:User"/>
            <xs:element name="receiver" type="tns:User"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="senderCity" type="xs:string"/>
            <xs:element name="destinationCity" type="xs:string"/>
            <xs:element name="tracking" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ViewOneRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ViewOneResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="package" type="tns:Package"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CheckStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="xs:long"/>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CheckStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageStatus" type="tns:Status" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Status">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="time" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>